father : 68
one : 47
mother : 37
hous : 35
love : 31
brother : 31
alway : 29
would : 27
said : 25
maharajah : 25
day : 25
time : 24
girl : 24
live : 23
great : 23
us : 21
never : 21
go : 19
came : 19
name : 18
happi : 18
famili : 18
think : 17
say : 17
rememb : 17
look : 17
old : 16
life : 16
ladi : 16
husband : 16
wife : 15
went : 15
see : 15
follow : 15
cast : 15
ask : 15
wonder : 14
sister : 14
palac : 14
marri : 14
littl : 14
first : 14
face : 14
could : 14
use : 13
much : 13
indian : 13
call : 13
upon : 12
stori : 12
second : 12
place : 12
peopl : 12
good : 12
god : 12
children : 12
back : 12
thought : 11
thing : 11
seem : 11
school : 11
mani : 11
hindu : 11
heard : 11
come : 11
beauti : 11
world : 10
quit : 10
often : 10
must : 10
make : 10
made : 10
hour : 10
found : 10
door : 10
although : 10
word : 9
voic : 9
told : 9
play : 9
open : 9
left : 9
idea : 9
handsom : 9
felt : 9
eye : 9
ever : 9
even : 9
eldest : 9
brahmo : 9
youngest : 8
work : 8
wait : 8
smile : 8
sen : 8
saw : 8
rose : 8
religion : 8
relat : 8
poor : 8
maharshi : 8
like : 8
gentl : 8
gave : 8
friend : 8
devot : 8
dear : 8
coolootola : 8
close : 8
away : 8
without : 7
visit : 7
tri : 7
took : 7
togeth : 7
sweet : 7
staircas : 7
shall : 7
rich : 7
return : 7
other : 7
noth : 7
near : 7
may : 7
man : 7
maharani : 7
long : 7
let : 7
kobal : 7
know : 7
india : 7
home : 7
grandmoth : 7
give : 7
feel : 7
colleg : 7
boy : 7
bino : 7
also : 7
young : 6
whole : 6
well : 6
still : 6
roof : 6
profullo : 6
pretti : 6
parent : 6
new : 6
miss : 6
memori : 6
kind : 6
jump : 6
hear : 6
happen : 6
got : 6
gone : 6
get : 6
four : 6
flower : 6
fate : 6
english : 6
educ : 6
courtyard : 6
calcutta : 6
bump : 6
believ : 6
babi : 6
among : 6
year : 5
women : 5
woman : 5
wive : 5
way : 5
want : 5
vow : 5
uncl : 5
two : 5
troubl : 5
take : 5
tagor : 5
strang : 5
sometim : 5
soap : 5
small : 5
silent : 5
run : 5
room : 5
reward : 5
receiv : 5
read : 5
quiet : 5
present : 5
perfum : 5
perfect : 5
pass : 5
paper : 5
nun : 5
next : 5
men : 5
mean : 5
later : 5
help : 5
hand : 5
faith : 5
everi : 5
durwan : 5
differ : 5
cousin : 5
cook : 5
child : 5
bring : 5
brahmin : 5
best : 5
arriv : 5
arrang : 5
allow : 5
zenana : 4
youth : 4
yet : 4
wall : 4
walk : 4
vision : 4
victoria : 4
unkind : 4
turn : 4
trembl : 4
tree : 4
toothless : 4
tell : 4
suniti : 4
suffer : 4
sudden : 4
stop : 4
simpl : 4
sever : 4
servic : 4
seen : 4
sari : 4
religi : 4
readi : 4
reader : 4
ran : 4
purdah : 4
pray : 4
pet : 4
person : 4
offic : 4
money : 4
moment : 4
meant : 4
marriag : 4
lord : 4
leav : 4
last : 4
knew : 4
kept : 4
interest : 4
hole : 4
heart : 4
head : 4
hard : 4
happiest : 4
hair : 4
garden : 4
futur : 4
frog : 4
fond : 4
fight : 4
far : 4
establish : 4
delight : 4
decid : 4
dark : 4
cri : 4
connect : 4
care : 4
big : 4
belghuria : 4
bath : 4
anoth : 4
almost : 4
admir : 4
weep : 3
wealth : 3
vivid : 3
usual : 3
unselfish : 3
unknown : 3
univers : 3
trial : 3
travel : 3
thus : 3
thud : 3
threw : 3
third : 3
terror : 3
terrac : 3
teach : 3
taught : 3
talk : 3
suppli : 3
strict : 3
stood : 3
step : 3
spoke : 3
speak : 3
soon : 3
side : 3
sadhankanan : 3
ruler : 3
rock : 3
repli : 3
remembr : 3
remark : 3
remain : 3
realiz : 3
real : 3
rather : 3
promis : 3
presenc : 3
prayer : 3
power : 3
piti : 3
pigot : 3
oh : 3
night : 3
nath : 3
movement : 3
motto : 3
morn : 3
month : 3
missionari : 3
mind : 3
midst : 3
merci : 3
meal : 3
light : 3
lesson : 3
led : 3
larg : 3
keshub : 3
journey : 3
institut : 3
influenc : 3
inde : 3
includ : 3
impress : 3
import : 3
imagin : 3
ideal : 3
howev : 3
household : 3
horror : 3
heaven : 3
haunt : 3
hall : 3
grow : 3
ground : 3
grew : 3
greatest : 3
gift : 3
full : 3
fruit : 3
frighten : 3
fourth : 3
floor : 3
flame : 3
finish : 3
femal : 3
fell : 3
feet : 3
express : 3
excit : 3
everyth : 3
elder : 3
dread : 3
dispens : 3
debendra : 3
dada : 3
creatur : 3
countri : 3
cool : 3
convent : 3
christian : 3
childhood : 3
certain : 3
card : 3
built : 3
belief : 3
began : 3
bed : 3
becom : 3
aunt : 3
asram : 3
appeal : 3
answer : 3
alon : 3
act : 3
across : 3
wrong : 2
written : 2
write : 2
wish : 2
window : 2
whose : 2
whether : 2
wherev : 2
welcom : 2
weather : 2
weari : 2
victori : 2
verandah : 2
vain : 2
upbring : 2
unit : 2
understand : 2
true : 2
train : 2
toward : 2
three : 2
threaten : 2
thousand : 2
thither : 2
terrifi : 2
ten : 2
teeth : 2
teacher : 2
tall : 2
surpris : 2
sure : 2
sujata : 2
subrata : 2
struck : 2
strong : 2
strength : 2
stormi : 2
store : 2
stay : 2
state : 2
start : 2
stand : 2
stair : 2
sound : 2
soul : 2
sort : 2
sorrow : 2
song : 2
someth : 2
soft : 2
snake : 2
smell : 2
slim : 2
six : 2
simplic : 2
simpli : 2
show : 2
short : 2
shake : 2
shadow : 2
servant : 2
separ : 2
sent : 2
scold : 2
scent : 2
sang : 2
sanctuari : 2
sad : 2
sacrific : 2
sacr : 2
round : 2
retir : 2
rest : 2
reach : 2
puriti : 2
pure : 2
produc : 2
prepar : 2
practic : 2
point : 2
pleasur : 2
piec : 2
pick : 2
perhap : 2
past : 2
particular : 2
parti : 2
part : 2
outsid : 2
ordinari : 2
order : 2
oil : 2
object : 2
normal : 2
news : 2
need : 2
mutini : 2
muslin : 2
move : 2
mine : 2
might : 2
meet : 2
manag : 2
luxuri : 2
loss : 2
lose : 2
london : 2
line : 2
lift : 2
length : 2
laugh : 2
late : 2
karuna : 2
join : 2
jewel : 2
jealousi : 2
jatra : 2
intend : 2
instead : 2
incens : 2
imposs : 2
ill : 2
hurri : 2
hundr : 2
huge : 2
housekeep : 2
hope : 2
hop : 2
holiday : 2
hitherto : 2
hither : 2
histori : 2
hill : 2
held : 2
guard : 2
given : 2
gentleman : 2
front : 2
fright : 2
fortun : 2
form : 2
forget : 2
forc : 2
fix : 2
fill : 2
figur : 2
fierc : 2
festiv : 2
fear : 2
favorit : 2
fall : 2
faint : 2
fail : 2
fact : 2
extraordinari : 2
except : 2
everywher : 2
everyon : 2
enter : 2
enjoy : 2
england : 2
engag : 2
end : 2
enabl : 2
east : 2
dress : 2
dream : 2
doctor : 2
distress : 2
dismay : 2
dish : 2
discomfort : 2
disappoint : 2
direct : 2
difficulti : 2
devout : 2
descend : 2
death : 2
dearest : 2
deal : 2
dawn : 2
daughter : 2
custom : 2
curious : 2
creator : 2
crawl : 2
courag : 2
corridor : 2
convict : 2
convey : 2
convers : 2
content : 2
consid : 2
consequ : 2
conscienc : 2
compar : 2
comfort : 2
collect : 2
clever : 2
clear : 2
class : 2
chunder : 2
charm : 2
chariti : 2
charg : 2
chapter : 2
cat : 2
carri : 2
build : 2
brought : 2
breakfast : 2
branch : 2
bow : 2
born : 2
book : 2
better : 2
bengali : 2
belong : 2
bell : 2
begin : 2
bedroom : 2
bar : 2
await : 2
associ : 2
anyth : 2
anyon : 2
annoy : 2
angel : 2
ancient : 2
amus : 2
alarm : 2
air : 2
ago : 2
affection : 2
advantag : 2
abl : 2
yoke : 1
yes : 1
wretch : 1
worth : 1
worship : 1
wore : 1
wool : 1
wo : 1
within : 1
wisdom : 1
will : 1
widow : 1
white : 1
wherewith : 1
whereupon : 1
whenev : 1
western : 1
welfar : 1
week : 1
wedlock : 1
wear : 1
weakest : 1
wavi : 1
waver : 1
water : 1
watch : 1
warm : 1
war : 1
wale : 1
volum : 1
virgin : 1
villag : 1
view : 1
vexat : 1
vestment : 1
version : 1
velveti : 1
veget : 1
vanish : 1
vagu : 1
utter : 1
utmost : 1
urg : 1
upper : 1
unseen : 1
unlimit : 1
uninterest : 1
uniform : 1
unheard : 1
unexpect : 1
undim : 1
underw : 1
uncomfort : 1
uncanni : 1
unbar : 1
type : 1
twilight : 1
twice : 1
twelv : 1
truth : 1
trust : 1
triumph : 1
tremend : 1
treasur : 1
tray : 1
travers : 1
tradit : 1
town : 1
touch : 1
tongu : 1
tomorrow : 1
toler : 1
today : 1
tipto : 1
tinkl : 1
tini : 1
till : 1
throughout : 1
though : 1
therefor : 1
thakoorma : 1
temporarili : 1
tear : 1
tale : 1
taken : 1
system : 1
sympathi : 1
sympathet : 1
symbol : 1
sway : 1
surround : 1
suprem : 1
suppos : 1
support : 1
sunshin : 1
sunlight : 1
summon : 1
suffoc : 1
sudhra : 1
sucharu : 1
subject : 1
stupid : 1
student : 1
struggl : 1
strike : 1
straight : 1
storm : 1
stepson : 1
stealthili : 1
steadfast : 1
squirrel : 1
spring : 1
spot : 1
spoken : 1
split : 1
splendid : 1
splash : 1
spite : 1
spent : 1
spend : 1
sorri : 1
son : 1
somebodi : 1
solemnis : 1
sole : 1
soldier : 1
smoke : 1
slowli : 1
slipper : 1
sleep : 1
size : 1
sit : 1
sir : 1
singl : 1
singer : 1
sin : 1
signifi : 1
signal : 1
sight : 1
sigh : 1
shutter : 1
shut : 1
shout : 1
shoulder : 1
shot : 1
shoot : 1
shiver : 1
shell : 1
share : 1
shape : 1
set : 1
serv : 1
serious : 1
send : 1
secur : 1
secret : 1
search : 1
sculptor : 1
scream : 1
scourg : 1
scheme : 1
scene : 1
scatter : 1
savitri : 1
save : 1
sat : 1
saral : 1
sake : 1
safe : 1
sadhu : 1
rupe : 1
roadsid : 1
road : 1
rite : 1
rise : 1
riot : 1
right : 1
revers : 1
rever : 1
retreat : 1
result : 1
respect : 1
request : 1
reproach : 1
report : 1
renounc : 1
relief : 1
rejoin : 1
regard : 1
refer : 1
red : 1
recov : 1
recollect : 1
recal : 1
rat : 1
rare : 1
rapid : 1
rank : 1
rais : 1
quot : 1
question : 1
queen : 1
quarri : 1
quarrel : 1
quantiti : 1
qualiti : 1
pyre : 1
put : 1
push : 1
pursuer : 1
purpos : 1
punish : 1
pull : 1
public : 1
provis : 1
provid : 1
prove : 1
proud : 1
proper : 1
promin : 1
professor : 1
process : 1
privileg : 1
privat : 1
princ : 1
primarili : 1
preparatori : 1
preach : 1
prais : 1
post : 1
possibl : 1
possess : 1
posit : 1
portion : 1
popular : 1
pool : 1
plung : 1
pluck : 1
playground : 1
player : 1
plan : 1
pip : 1
pink : 1
pineappl : 1
pilgrimag : 1
peter : 1
pervad : 1
persuad : 1
peroo : 1
perman : 1
perform : 1
peperi : 1
peac : 1
patriarch : 1
path : 1
partner : 1
partial : 1
paradis : 1
panic : 1
pang : 1
palki : 1
pale : 1
paint : 1
pad : 1
pace : 1
overtak : 1
ordain : 1
opposit : 1
oppos : 1
opportun : 1
opera : 1
omin : 1
older : 1
offer : 1
occur : 1
occup : 1
occas : 1
obtain : 1
obscur : 1
oblig : 1
obey : 1
nurs : 1
number : 1
note : 1
none : 1
nirmal : 1
nine : 1
nice : 1
nevertheless : 1
nervous : 1
neither : 1
nearest : 1
natur : 1
nativ : 1
nail : 1
mysteri : 1
music : 1
murder : 1
mouth : 1
mourbhanj : 1
monica : 1
moni : 1
monghyr : 1
mohammedan : 1
modern : 1
model : 1
miser : 1
mile : 1
midnight : 1
middl : 1
met : 1
messag : 1
mess : 1
member : 1
melodi : 1
mayfair : 1
matter : 1
massacr : 1
marvel : 1
marbl : 1
manifest : 1
majesti : 1
maintain : 1
maid : 1
mahalanobi : 1
mad : 1
lustr : 1
lunch : 1
luddhi : 1
low : 1
lover : 1
loveli : 1
lotus : 1
lot : 1
lost : 1
loretto : 1
longer : 1
longdelay : 1
lone : 1
listen : 1
lime : 1
lie : 1
lest : 1
lent : 1
leisur : 1
lectur : 1
lead : 1
lament : 1
lace : 1
known : 1
knee : 1
king : 1
kill : 1
khole : 1
keynot : 1
keen : 1
katnya : 1
kastogir : 1
kamari : 1
kaka : 1
jubbalpor : 1
jealous : 1
jaipur : 1
iron : 1
introduc : 1
interpret : 1
interior : 1
insist : 1
insid : 1
insan : 1
inquir : 1
innumer : 1
inherit : 1
infinit : 1
induc : 1
indiffer : 1
inculc : 1
incred : 1
increas : 1
incid : 1
improv : 1
imped : 1
immort : 1
imaginari : 1
ii : 1
idol : 1
hymn : 1
hurt : 1
human : 1
housework : 1
hot : 1
hospit : 1
hors : 1
horrid : 1
hood : 1
homag : 1
holi : 1
hold : 1
hinder : 1
highest : 1
high : 1
hideous : 1
hide : 1
hidden : 1
hesit : 1
hem : 1
heir : 1
hedg : 1
heavi : 1
heat : 1
heap : 1
headsbrahmo : 1
headdress : 1
haughti : 1
hardship : 1
handwrit : 1
gulf : 1
guest : 1
group : 1
greater : 1
grate : 1
grant : 1
grand : 1
gossip : 1
gorgeous : 1
goe : 1
glorious : 1
glori : 1
glimps : 1
glide : 1
glad : 1
girlhood : 1
ghost : 1
generous : 1
gather : 1
gatekeep : 1
gate : 1
game : 1
furri : 1
furious : 1
funer : 1
fun : 1
fulli : 1
fro : 1
fresh : 1
frequent : 1
french : 1
freedom : 1
fourteen : 1
fought : 1
forward : 1
forth : 1
formal : 1
foreign : 1
forehead : 1
forbad : 1
foot : 1
flush : 1
flung : 1
flourish : 1
flour : 1
fli : 1
fled : 1
firm : 1
fire : 1
fine : 1
find : 1
final : 1
fifti : 1
field : 1
fever : 1
fetter : 1
fetch : 1
feed : 1
faster : 1
fascin : 1
fanatic : 1
fan : 1
famous : 1
fairi : 1
fairest : 1
experi : 1
expect : 1
excurs : 1
exact : 1
everyday : 1
everybodi : 1
etern : 1
etawah : 1
estrang : 1
essenc : 1
equal : 1
entreat : 1
entranc : 1
enough : 1
enorm : 1
enemi : 1
enchant : 1
empti : 1
effort : 1
echo : 1
easygo : 1
easili : 1
earth : 1
earnest : 1
earliest : 1
earlier : 1
earli : 1
eager : 1
duti : 1
dull : 1
dufferin : 1
due : 1
drum : 1
drug : 1
drove : 1
drop : 1
drink : 1
downstair : 1
doubt : 1
done : 1
domest : 1
do : 1
divin : 1
distinct : 1
distant : 1
disregard : 1
disposit : 1
disobey : 1
disgust : 1
disgrac : 1
discov : 1
disagre : 1
difficult : 1
die : 1
dhruba : 1
determin : 1
detail : 1
destroy : 1
destini : 1
describ : 1
departur : 1
depart : 1
delici : 1
delic : 1
degre : 1
defer : 1
defect : 1
deepli : 1
deep : 1
declar : 1
deaden : 1
daybreak : 1
darkest : 1
darken : 1
dare : 1
dainti : 1
daili : 1
cut : 1
curri : 1
crowd : 1
crime : 1
creed : 1
cover : 1
coupl : 1
counter : 1
counten : 1
couch : 1
corner : 1
copi : 1
cooch : 1
convinc : 1
convert : 1
continu : 1
consol : 1
consist : 1
confid : 1
confess : 1
conch : 1
complaint : 1
compens : 1
compass : 1
command : 1
color : 1
cloud : 1
cloth : 1
cleanser : 1
clean : 1
chowdhuri : 1
childish : 1
chiefli : 1
cheer : 1
chase : 1
charact : 1
chanc : 1
caus : 1
caught : 1
carriag : 1
careless : 1
canva : 1
calm : 1
bygon : 1
bus : 1
burnt : 1
burn : 1
buddha : 1
brotherhood : 1
broom : 1
bridegroom : 1
bride : 1
breez : 1
bread : 1
brave : 1
brahmuna : 1
bond : 1
blood : 1
blind : 1
blame : 1
bitter : 1
birth : 1
bird : 1
bibl : 1
bhopal : 1
bhajan : 1
bewild : 1
beverag : 1
bethun : 1
bethought : 1
belov : 1
beheld : 1
behav : 1
behar : 1
begon : 1
beg : 1
befallen : 1
beat : 1
beam : 1
battlefield : 1
banish : 1
band : 1
babu : 1
awok : 1
awak : 1
aw : 1
attract : 1
attend : 1
attach : 1
asleep : 1
asid : 1
asham : 1
array : 1
around : 1
armi : 1
arati : 1
approach : 1
applic : 1
apart : 1
anyhow : 1
anxious : 1
announc : 1
anim : 1
angrili : 1
angri : 1
amiabl : 1
ambit : 1
amaz : 1
aliv : 1
ala : 1
agra : 1
agoni : 1
agit : 1
afternoon : 1
afraid : 1
affect : 1
adventur : 1
advent : 1
advanc : 1
address : 1
ad : 1
actual : 1
ach : 1
accompani : 1
accident : 1
accept : 1
