nepal : 51
grandfath : 33
would : 31
samsher : 25
rana : 25
could : 23
khadga : 22
grandmoth : 22
brother : 22
maharaja : 21
two : 19
one : 19
year : 17
page : 17
jung : 16
sagar : 15
india : 15
man : 14
famili : 14
made : 13
live : 13
day : 13
daughter : 13
time : 12
even : 12
also : 12
never : 11
husband : 11
take : 10
son : 10
power : 10
make : 10
jagat : 10
came : 10
armi : 10
well : 9
taken : 9
servant : 9
place : 9
new : 9
must : 9
mother : 9
bir : 9
plot : 8
order : 8
old : 8
grandpar : 8
gajmani : 8
father : 8
die : 8
death : 8
anoth : 8
among : 8
took : 7
someth : 7
set : 7
open : 7
next : 7
least : 7
flag : 7
british : 7
away : 7
turn : 6
success : 6
settl : 6
sent : 6
red : 6
ranadip : 6
put : 6
posit : 6
part : 6
offic : 6
name : 6
long : 6
like : 6
hous : 6
hand : 6
english : 6
educ : 6
dun : 6
dehra : 6
court : 6
cours : 6
chandra : 6
brought : 6
becom : 6
young : 5
yet : 5
uncl : 5
told : 5
stone : 5
sort : 5
seem : 5
right : 5
return : 5
rememb : 5
rajput : 5
princ : 5
pass : 5
palpa : 5
palac : 5
noth : 5
near : 5
later : 5
katmandu : 5
home : 5
happen : 5
good : 5
god : 5
given : 5
found : 5
first : 5
fact : 5
exil : 5
dozen : 5
centuri : 5
bring : 5
believ : 5
becam : 5
bahadur : 5
back : 5
almost : 5
act : 5
accept : 5
women : 4
wive : 4
without : 4
went : 4
want : 4
valuabl : 4
track : 4
toward : 4
thought : 4
still : 4
soon : 4
soldier : 4
secret : 4
said : 4
rule : 4
read : 4
raj : 4
quarter : 4
provinc : 4
priest : 4
prepar : 4
possess : 4
play : 4
peopl : 4
offici : 4
night : 4
murder : 4
much : 4
messeng : 4
men : 4
marri : 4
manag : 4
mahendra : 4
look : 4
life : 4
letter : 4
left : 4
land : 4
knew : 4
king : 4
inevit : 4
indian : 4
hundr : 4
histori : 4
held : 4
grant : 4
govern : 4
go : 4
girl : 4
form : 4
forc : 4
event : 4
deva : 4
coup : 4
countri : 4
come : 4
colleg : 4
clan : 4
chair : 4
carri : 4
car : 4
call : 4
book : 4
banish : 4
alreadi : 4
younger : 3
world : 3
within : 3
wife : 3
wholli : 3
whether : 3
wait : 3
upon : 3
uniform : 3
today : 3
think : 3
taught : 3
sure : 3
social : 3
situat : 3
sinc : 3
sign : 3
sever : 3
serv : 3
see : 3
say : 3
ruler : 3
river : 3
rich : 3
reveal : 3
remov : 3
regard : 3
proper : 3
pearl : 3
past : 3
nepales : 3
museum : 3
mountain : 3
month : 3
militari : 3
messag : 3
memsahib : 3
meet : 3
matern : 3
marriag : 3
male : 3
luck : 3
last : 3
languag : 3
known : 3
kill : 3
jewelleri : 3
inde : 3
howev : 3
household : 3
horoscop : 3
hatch : 3
governor : 3
gold : 3
generat : 3
front : 3
fit : 3
find : 3
feet : 3
ever : 3
eventu : 3
eldest : 3
dowri : 3
done : 3
design : 3
describ : 3
cousin : 3
class : 3
chose : 3
children : 3
central : 3
cast : 3
bungalow : 3
bought : 3
birth : 3
benara : 3
ask : 3
appoint : 3
action : 3
acquir : 3
worship : 2
wore : 2
word : 2
wish : 2
winter : 2
whose : 2
whole : 2
whoever : 2
whatev : 2
water : 2
watch : 2
ward : 2
war : 2
visit : 2
violat : 2
use : 2
tutor : 2
town : 2
three : 2
though : 2
therefor : 2
term : 2
tend : 2
tear : 2
tall : 2
tail : 2
taboo : 2
succeed : 2
subcontin : 2
studi : 2
struggl : 2
stood : 2
step : 2
spell : 2
special : 2
speak : 2
song : 2
someon : 2
somehow : 2
societi : 2
small : 2
skull : 2
size : 2
singh : 2
sing : 2
silver : 2
side : 2
shrine : 2
show : 2
share : 2
shape : 2
seven : 2
senior : 2
seek : 2
schoolboy : 2
school : 2
saw : 2
room : 2
role : 2
road : 2
rival : 2
respons : 2
respect : 2
resid : 2
reput : 2
repres : 2
report : 2
relat : 2
regret : 2
realli : 2
readili : 2
reaction : 2
question : 2
provid : 2
prize : 2
privileg : 2
privat : 2
princip : 2
prime : 2
prevent : 2
prejudic : 2
prayer : 2
pradesh : 2
practic : 2
possessor : 2
polit : 2
piano : 2
person : 2
permit : 2
permiss : 2
passion : 2
particular : 2
parent : 2
palanquin : 2
paid : 2
overlook : 2
outsid : 2
outrag : 2
other : 2
origin : 2
occas : 2
obey : 2
numer : 2
number : 2
note : 2
nineteenth : 2
need : 2
nanubhai : 2
mutini : 2
mussoori : 2
mule : 2
move : 2
morn : 2
moment : 2
modern : 2
minist : 2
mile : 2
might : 2
memori : 2
member : 2
master : 2
mani : 2
magnanim : 2
madhya : 2
lucknow : 2
list : 2
lineag : 2
line : 2
limbo : 2
lift : 2
let : 2
learn : 2
kept : 2
keep : 2
jungl : 2
inform : 2
indulg : 2
imit : 2
idea : 2
hindus : 2
hill : 2
high : 2
hierarchi : 2
help : 2
heart : 2
health : 2
head : 2
hard : 2
halfway : 2
grow : 2
grace : 2
give : 2
generous : 2
general : 2
gave : 2
gather : 2
game : 2
forehead : 2
follow : 2
fold : 2
flood : 2
fierc : 2
festiv : 2
fear : 2
favourit : 2
fair : 2
exuber : 2
exchang : 2
exact : 2
escort : 2
enter : 2
enlist : 2
emancip : 2
eleph : 2
either : 2
easi : 2
earlier : 2
door : 2
domin : 2
display : 2
dismiss : 2
discoveri : 2
discov : 2
destini : 2
depend : 2
decre : 2
decorum : 2
declar : 2
decid : 2
crisi : 2
courtier : 2
coupl : 2
convinc : 2
content : 2
consign : 2
consid : 2
connect : 2
confin : 2
concubin : 2
commit : 2
command : 2
cold : 2
claim : 2
chosen : 2
choos : 2
chapter : 2
centr : 2
caus : 2
case : 2
care : 2
capit : 2
capabl : 2
canton : 2
calcutta : 2
bundl : 2
broken : 2
bridegroom : 2
born : 2
border : 2
bold : 2
beyond : 2
besid : 2
began : 2
bed : 2
bear : 2
bare : 2
bank : 2
bad : 2
await : 2
attitud : 2
around : 2
arm : 2
appear : 2
appar : 2
anyth : 2
alway : 2
although : 2
along : 2
allow : 2
afford : 2
affair : 2
administr : 2
achiev : 2
accompani : 2
zeal : 1
youngest : 1
yatha : 1
wrong : 1
written : 1
wrestler : 1
worst : 1
wors : 1
worn : 1
work : 1
wooden : 1
wise : 1
winston : 1
winner : 1
window : 1
wield : 1
whip : 1
westernmost : 1
western : 1
welcom : 1
wed : 1
warn : 1
warm : 1
vulgar : 1
voic : 1
vindhya : 1
vihaya : 1
vigour : 1
view : 1
viceroy : 1
venom : 1
vener : 1
velvet : 1
vast : 1
various : 1
valu : 1
valley : 1
valiant : 1
vacat : 1
urgent : 1
upstair : 1
uproot : 1
upholsteri : 1
upbring : 1
unusu : 1
unpredict : 1
unnatur : 1
unmistak : 1
unmatch : 1
unmarri : 1
unless : 1
univers : 1
union : 1
uncontamin : 1
unborn : 1
unalter : 1
ultim : 1
tyrant : 1
twenti : 1
twelv : 1
tune : 1
truant : 1
troop : 1
trinket : 1
trick : 1
tri : 1
trembl : 1
tree : 1
treati : 1
travel : 1
transport : 1
transplant : 1
transluc : 1
translat : 1
transform : 1
transfer : 1
tradit : 1
toy : 1
tourer : 1
torso : 1
tope : 1
top : 1
toler : 1
togeth : 1
tobacco : 1
titl : 1
tibet : 1
thump : 1
throw : 1
thread : 1
thoburn : 1
thither : 1
thirti : 1
thapatali : 1
thank : 1
thakur : 1
tenni : 1
tender : 1
ten : 1
temper : 1
teeth : 1
teem : 1
team : 1
taunt : 1
target : 1
talk : 1
talisman : 1
taint : 1
system : 1
swift : 1
swept : 1
suspicion : 1
surviv : 1
surround : 1
surpris : 1
surmis : 1
suprem : 1
superstiti : 1
superstit : 1
sunlight : 1
summer : 1
sum : 1
suffer : 1
successor : 1
subaltern : 1
stuck : 1
strut : 1
strove : 1
strong : 1
strict : 1
strength : 1
streak : 1
strang : 1
stori : 1
store : 1
stock : 1
stir : 1
stipul : 1
stern : 1
stepmoth : 1
steep : 1
state : 1
star : 1
stand : 1
staf : 1
sprung : 1
sponsor : 1
spoke : 1
splendid : 1
spent : 1
spelt : 1
speed : 1
spars : 1
spark : 1
soul : 1
somewher : 1
somewhat : 1
solar : 1
soft : 1
snare : 1
smell : 1
smarten : 1
slight : 1
slant : 1
sit : 1
sinist : 1
singl : 1
sibl : 1
shown : 1
shot : 1
shopkeep : 1
shockwav : 1
shock : 1
shift : 1
shelter : 1
sheen : 1
shed : 1
shameless : 1
shame : 1
shall : 1
shah : 1
shade : 1
sex : 1
servic : 1
serious : 1
send : 1
semsher : 1
sell : 1
select : 1
seiz : 1
segment : 1
seen : 1
secur : 1
seclus : 1
seat : 1
search : 1
seal : 1
script : 1
scout : 1
score : 1
scof : 1
scion : 1
scan : 1
scamper : 1
sati : 1
sat : 1
sardar : 1
sanskrit : 1
sanad : 1
safeti : 1
saddlebag : 1
saddl : 1
sacr : 1
runner : 1
run : 1
ruin : 1
rug : 1
rudimentari : 1
rub : 1
rs : 1
royal : 1
routin : 1
round : 1
root : 1
romanc : 1
rob : 1
ritual : 1
risk : 1
rippl : 1
ring : 1
ride : 1
revolv : 1
revel : 1
retribut : 1
retir : 1
retain : 1
restrict : 1
restraint : 1
restor : 1
restless : 1
resort : 1
resolv : 1
requisit : 1
requir : 1
request : 1
reprehens : 1
replac : 1
repeat : 1
repeal : 1
repair : 1
rent : 1
renew : 1
remot : 1
remind : 1
remain : 1
relent : 1
relay : 1
reject : 1
reinstat : 1
rein : 1
reign : 1
refus : 1
refuge : 1
refrain : 1
reflect : 1
recruit : 1
reconcil : 1
reclin : 1
recept : 1
receiv : 1
recal : 1
reassur : 1
rearguard : 1
rear : 1
realiti : 1
real : 1
reader : 1
rather : 1
rank : 1
rang : 1
raja : 1
rais : 1
race : 1
quit : 1
quilt : 1
quiet : 1
quick : 1
purpos : 1
purdah : 1
puppet : 1
punkha : 1
pull : 1
public : 1
proverbi : 1
prove : 1
proprieti : 1
propiti : 1
prophesi : 1
properti : 1
prop : 1
proof : 1
pronounc : 1
prompt : 1
profess : 1
proceed : 1
prioriti : 1
primit : 1
price : 1
previous : 1
prevail : 1
presid : 1
preserv : 1
present : 1
preposter : 1
prefer : 1
predict : 1
predecessor : 1
precis : 1
precious : 1
precaut : 1
pratap : 1
prais : 1
pounc : 1
post : 1
possibl : 1
portabl : 1
porch : 1
polish : 1
poison : 1
pointblank : 1
point : 1
pocket : 1
plotter : 1
pleasant : 1
plate : 1
plan : 1
placid : 1
pinnacl : 1
pigeon : 1
piec : 1
pictur : 1
physic : 1
photograph : 1
phase : 1
persuad : 1
perform : 1
peremptori : 1
pension : 1
peer : 1
peacock : 1
peac : 1
patch : 1
pashupatinath : 1
pardon : 1
paradis : 1
parad : 1
own : 1
overtak : 1
overcom : 1
ovalshap : 1
oust : 1
otherwis : 1
orthodox : 1
organ : 1
orchard : 1
oppress : 1
opposit : 1
onto : 1
oldest : 1
oh : 1
offspr : 1
offer : 1
odditi : 1
octob : 1
occur : 1
oblig : 1
object : 1
obduraci : 1
novemb : 1
notic : 1
northern : 1
normal : 1
nine : 1
neighbour : 1
negoti : 1
necessari : 1
navel : 1
nativ : 1
nation : 1
nacr : 1
mytholog : 1
mystifi : 1
music : 1
muscl : 1
munific : 1
multipl : 1
motor : 1
motion : 1
monarch : 1
model : 1
mix : 1
mission : 1
misplac : 1
misalli : 1
minor : 1
mind : 1
middlemen : 1
middl : 1
meek : 1
measur : 1
meanwhil : 1
meantim : 1
meant : 1
mean : 1
may : 1
matricul : 1
massag : 1
martial : 1
maroon : 1
mark : 1
march : 1
mansion : 1
manoeuvr : 1
major : 1
majesti : 1
maintain : 1
maidserv : 1
maid : 1
magnitud : 1
luckili : 1
loyal : 1
lowli : 1
love : 1
lot : 1
lost : 1
lord : 1
lock : 1
local : 1
littl : 1
literaci : 1
liter : 1
licenc : 1
lesson : 1
less : 1
legendari : 1
legal : 1
legaci : 1
leg : 1
leech : 1
leaf : 1
lead : 1
lay : 1
law : 1
late : 1
larg : 1
lap : 1
landown : 1
lamp : 1
lake : 1
laid : 1
lack : 1
know : 1
kingdom : 1
khem : 1
keen : 1
kathmandu : 1
justifi : 1
judha : 1
judg : 1
job : 1
jewel : 1
jet : 1
jeernani : 1
isabella : 1
irrevoc : 1
invit : 1
invest : 1
invas : 1
invad : 1
intrins : 1
intrigu : 1
intoler : 1
interest : 1
insult : 1
instead : 1
instant : 1
inherit : 1
influenc : 1
infern : 1
infatu : 1
infant : 1
inert : 1
independ : 1
impress : 1
impoverish : 1
import : 1
implic : 1
impati : 1
immort : 1
immers : 1
immedi : 1
imag : 1
ill : 1
ikbal : 1
hussi : 1
hunter : 1
hunt : 1
humdrum : 1
huge : 1
hostil : 1
hostel : 1
horsesho : 1
horn : 1
hopeless : 1
hookah : 1
hole : 1
ho : 1
historian : 1
hindu : 1
himalayan : 1
himalaya : 1
hillsid : 1
highest : 1
hide : 1
hesit : 1
heroin : 1
hereditari : 1
hem : 1
heir : 1
hectic : 1
heavi : 1
heartland : 1
headstrong : 1
hasten : 1
harsh : 1
harem : 1
happili : 1
handsom : 1
handicap : 1
hallow : 1
half : 1
hair : 1
hack : 1
habit : 1
gurkhali : 1
gun : 1
gumption : 1
guest : 1
guard : 1
ground : 1
groom : 1
grip : 1
grew : 1
green : 1
great : 1
graduat : 1
gradual : 1
gossipi : 1
gossip : 1
gomati : 1
golden : 1
goblet : 1
goat : 1
goal : 1
glow : 1
glint : 1
glimps : 1
gleam : 1
glamour : 1
glad : 1
gift : 1
gentleman : 1
gaudi : 1
garrison : 1
gang : 1
gamesmanship : 1
gajaraj : 1
gain : 1
gaieti : 1
furious : 1
fumbl : 1
full : 1
friend : 1
freed : 1
fourth : 1
four : 1
forest : 1
foreign : 1
foothil : 1
flee : 1
fled : 1
firm : 1
fire : 1
finish : 1
finger : 1
file : 1
figurehead : 1
fifti : 1
feudal : 1
fetish : 1
fervour : 1
felt : 1
fellow : 1
featur : 1
favour : 1
fate : 1
fast : 1
fascin : 1
farewel : 1
far : 1
fan : 1
famous : 1
fall : 1
faint : 1
fail : 1
faddist : 1
faction : 1
eye : 1
extra : 1
extortion : 1
extermin : 1
extend : 1
exquisit : 1
explain : 1
expel : 1
exclus : 1
excel : 1
examin : 1
estat : 1
establish : 1
equival : 1
environ : 1
entrust : 1
entri : 1
entrench : 1
entreati : 1
entitl : 1
entir : 1
enough : 1
enorm : 1
enmiti : 1
engag : 1
enemi : 1
endang : 1
end : 1
encourag : 1
enamour : 1
empti : 1
employ : 1
emissari : 1
emin : 1
emerald : 1
embrac : 1
embed : 1
élite : 1
elementari : 1
egocentr : 1
egg : 1
effort : 1
eccentr : 1
easygo : 1
easili : 1
earn : 1
earli : 1
ear : 1
duli : 1
drop : 1
drill : 1
dress : 1
dream : 1
dread : 1
drawn : 1
drastic : 1
doubt : 1
doorway : 1
dizzi : 1
divest : 1
district : 1
distress : 1
distanc : 1
disapprov : 1
disappear : 1
digniti : 1
difficult : 1
differ : 1
diamond : 1
diabol : 1
dhir : 1
devis : 1
determin : 1
detach : 1
desir : 1
descend : 1
deputi : 1
departur : 1
demur : 1
demean : 1
delug : 1
deliveri : 1
deliv : 1
deiti : 1
deft : 1
defi : 1
deeper : 1
deep : 1
decent : 1
decemb : 1
daze : 1
dawn : 1
darkest : 1
dark : 1
danc : 1
daili : 1
customari : 1
curzon : 1
curt : 1
cun : 1
cultur : 1
crude : 1
crispli : 1
cricket : 1
crept : 1
creed : 1
creatur : 1
creat : 1
crawl : 1
cram : 1
crafti : 1
cover : 1
council : 1
cough : 1
cosmopolitan : 1
corps : 1
cooper : 1
contriv : 1
continu : 1
contempt : 1
conspir : 1
consort : 1
consider : 1
consequ : 1
consent : 1
conscious : 1
congreg : 1
confront : 1
conflict : 1
conduct : 1
conclus : 1
concentr : 1
conceal : 1
complexion : 1
complementari : 1
compens : 1
compar : 1
comedown : 1
colossus : 1
collus : 1
collector : 1
coincid : 1
cloth : 1
closest : 1
closer : 1
climat : 1
civil : 1
churchil : 1
child : 1
chief : 1
chest : 1
cheer : 1
chastis : 1
chang : 1
chanc : 1
chamber : 1
ceremoni : 1
caught : 1
catch : 1
carpet : 1
careless : 1
caravan : 1
capitul : 1
bulb : 1
built : 1
build : 1
buddhist : 1
brush : 1
brooch : 1
broke : 1
bright : 1
bride : 1
brave : 1
brass : 1
brand : 1
branch : 1
bow : 1
bound : 1
bone : 1
bombay : 1
bodi : 1
blue : 1
bloodi : 1
blight : 1
black : 1
bid : 1
bevi : 1
bestow : 1
best : 1
bent : 1
bengal : 1
belong : 1
behind : 1
behead : 1
begin : 1
bedroom : 1
bedchamb : 1
bearer : 1
battalion : 1
bargain : 1
band : 1
ban : 1
ball : 1
balconi : 1
bagmati : 1
background : 1
awkward : 1
awar : 1
avert : 1
avail : 1
autumn : 1
authent : 1
aunt : 1
attir : 1
asylum : 1
astrolog : 1
assur : 1
assum : 1
assembl : 1
ascrib : 1
arriv : 1
argu : 1
area : 1
approv : 1
appl : 1
apart : 1
anxious : 1
answer : 1
announc : 1
annex : 1
amic : 1
ambit : 1
alter : 1
allot : 1
alli : 1
aliv : 1
align : 1
ali : 1
alacr : 1
agre : 1
agon : 1
ago : 1
age : 1
afterward : 1
afternoon : 1
affianc : 1
advent : 1
ador : 1
admit : 1
admiss : 1
addit : 1
ad : 1
activ : 1
acr : 1
acknowledg : 1
account : 1
accord : 1
access : 1
absurd : 1
absorpt : 1
absolv : 1
absolut : 1
abl : 1
abdic : 1
abandon : 1
